---
- hosts: localhost

  vars_files:
    - /etc/ansible/roles/wordpress/vars/wordpress.yml
  remote_user: root
  roles:
    - geerlingguy.nginx
    - geerlingguy.php
    - geerlingguy.mysql
    - wordpress
